<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script defer src="/_vercel/insights/script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Scam Master - A podcast exposing fraudsters and teaching you how to outwit them.">
  <meta name="keywords" content="scam, fraud, podcast, online safety, fraudsters, outwit scammers">

  <!-- Add the favicon link -->
  <link rel="icon" type="image/png" href="images/sound-wave.png">

  <title>The Scam Master - Exposing Fraudsters</title>

  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    body, html {
      margin: 10;
      padding: 10;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header nav {
      display: flex;
      justify-content: center;
    }

    header nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    /* Hero Section styles */
    .hero {
      display: flex;
      align-items: center;
      padding: 50px;
    }

    .podcast-logo {
      order: 1;
    }

    .hero-text {
      flex: 1;
      order: 2;
    }

    .hero h1 {
      font-size: 48px;
      color: #C8102E;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .hero p {
      font-size: 18px;
      margin: 20px 0;
      font-weight: bold;
    }

    .desktop-description {
      display: none;
    }

    .listen-button {
      background-color: #C8102E;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .listen-button:hover {
      background-color: #9C041E;
    }

    /* Platforms Section styles */

    .listen {
      padding: 5px;
      text-align: center;
    }

    .listen h2 {
      margin-bottom: 10px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
      color: #333;
      text-decoration: underline #fd5c63;
    }

    .listen-icons {
      display: flex;
      justify-content: center;
    }

    .listen-icons a {
      margin: 0 20px;
    }

    .listen-icons img {
      height: 80px;
    }

    /* Episodes section */
    .episodes {
      background-color: #fff;
      color: #000;
      padding: 20px;
      text-align: center;
    }

    .episodes h2 {
      font-size: 32px;
      font-weight: bold;
      color: #000;
      text-decoration: underline #fd5c63;
    }

    /* Add or modify styles in your existing CSS */
    .episode-cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .episode-card {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s, background-color 0.2s;
      text-align: center;
    }

    .episode-card:hover {
      transform: scale(1.05);
      background-color: #e0e0e0;
    }

    .episode-card h3 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      color: #333;
    }

    .episode-card p {
      font-size: 16px;
      color: #666;
    }

    .episode-card a {
      display: inline-block;
      margin-top: 15px;
      color: #fd5c63;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s;
    }

    .episode-card a:hover {
      color: #ff0000;
    }

    /* Social Media Section styles */

    .social-media {
      padding: 10px;
      text-align: center;
      background-color: #FAF8F8;
      color: white;
    }

    .social-media h2 {
      margin-bottom: 10px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 28px;
      color : #000000;
      font-weight: bold;
      letter-spacing: 2px;
      text-decoration: underline #fd5c63;
    }

    .social-media-icons {
      display: flex;
      justify-content: center;
    }

    .social-media-icons a {
      margin: 0 20px;
    }

    .social-media-icons img {
      height: 90px;
    }

    /* Adjust the padding and margin for smaller screens */
    @media (max-width: 480px) {
      .hero {
        padding: 10px;
      }

      .listen {
        padding: 10px;
      }

      .episodes {
        padding: 10px;
      }

      .social-media {
        padding: 10px;
      }
    }

    /* Media Queries */
    /* Extra small devices (phones, 600px and down) */
    @media (max-width: 600px) {
      header, footer {
        padding: 20px; /* Adjust padding for smaller screens */
      }

      .hero {
        padding: 20px 5px 0; /* Reduce top padding to 10px */
        flex-direction: column;
        text-align: center;
      }

      .hero h1 {
        font-size: 40px; /* Decrease font size for smaller screens */
        margin-top: 10px; /* Add some top margin to separate it from the logo */
        padding: 0 10px; /* Increase padding to expand the width */
      }

      .podcast-logo {
        max-width: 200px;
        margin-bottom: 5px;
      }

      .hero p {
        margin-top: 5px; /* Add some top margin to separate it from the logo */
      }

      .hero-text {
        order: 1;
      }

      .listen h2 {
        font-size: 25px;
      }

      .episodes h2{
        font-size: 30px;
      }

      .social-media h2 {
        font-size: 25px;
      }
   }

    @media (min-width: 600px) and (max-width: 991px) {
      /* Small and medium devices (portrait tablets and large phones, 600px to 991px) */
      .hero {
        flex-direction: column;
        align-items: center;
      }

      .podcast-logo {
        max-width: 300px;
        margin-bottom: 20px;
        margin-right: 0;
      }

      .hero-text {
        order: 2;
      }
    }

    @media (min-width: 992px) {
      /* Large devices (laptops/desktops, 992px and up) */
      .hero {
        flex-direction: row;
        align-items: center;
      }

      .podcast-logo {
        max-width: 300px;
        margin-bottom: 0;
        margin-right: 20px;
      }

      .hero-text {
        order: 2;
      }
    }

    @media (min-width: 1200px) {
      /* Large devices (laptops/desktops, 1200px and up) */
      .hero {
        flex-direction: row;
        align-items: center;
        padding: 10px;
      }

      .hero h1 {
        font-size: 64px;
        margin-bottom: 0px;
        margin-right: 0px;
      }

      .podcast-logo {
        max-width: 300px;
        margin-bottom: 10px;
        margin-right: 50px;
      }

      .hero-text {
        order: 4;
        padding: 10px;
      }

      .listen-button {
        margin: 5px auto; /* Center the button horizontally using margin */
        text-align: center; /* Center the button text */
      }

      .desktop-description {
        display: block;
        text-align: justify;
        margin: 5px auto;
        font-size: 18px; /* You can adjust the font size as needed */
        padding: 10px;
      }

      /* Hide the small description for desktop screens */
      .small-description {
        display: none;
      }
      .listen-icons img {
        height: 100px;
        width: 100px;
        margin-top: 10px;
      }
    }

    /* Footer styles */

    footer {
      padding: 20px;
      text-align: center;
      background-color: #333;
      color: white;
    }

    footer a {
      color: #C8102E;
      font-weight: bold;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
    }

    .nav-left {
      margin-left: 10px;
    }

    .nav-right {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navigation">
      <div class="nav-left">
        <a href="#">Home</a>
      </div>
      <div class="nav-right">
        <a href="https://podcasters.spotify.com/pod/show/thescammaster">Profile Page</a>
        <a href="https://t.me/asht_no" target="_blank" rel="noopener">Contact</a>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="podcast-logo">
      <img src="images/podcast_logo.png" alt="Podcast" class="podcast-logo">
    </div>
    <div class="hero-text">
      <h1>The Scam Master</h1>
      <p class="small-description">The podcast that exposes the tricks and traps of fraudsters and teaches you how to outwit them.</p>
      <p class="desktop-description">The Scam Master podcast is all about how to turn the game around and scam the scammers back. We'll give you inside information on frauds and tricks so you can save yourself from getting conned. Listen in as we reveal all the secrets of these cheaters, break down their shady tactics, and make you smart enough to outplay them. We'll help you notice suspicious red flags, keep your personal details fully safe, and stay ahead in this digital jungle. Tune in to become a pro in catching scams and protecting yourself in this non-stop online world. Knowledge is power against these crooks!</p>
      <a href="https://podcasters.spotify.com/pod/show/thescammaster" class="listen-button">Listen Now</a>
    </div>
  </section>

  <!-- Listen Section -->
  <section class="listen">
    <h2>Listen on your Favorite Platform</h2>
    <div class="listen-icons">
      <a href="https://www.youtube.com/@the_scam_master/podcasts"><img src="images/youtube.png" alt="YouTube" width="80"></a>
      <a href="https://open.spotify.com/show/0Zled4aLCnPfiZxlfdx8h3"><img src="images/spotify.png" alt="Spotify" width="80"></a>
      <a href="https://music.amazon.co.uk/podcasts/3d740df3-2d4b-42f5-8a93-29ffa1bf7d76/the-scam-master"><img src="images/amazon-music.png" alt="Amazon Music" width="80"></a>
      <!-- Add more platform icons as needed -->
    </div>
  </section>

  <!-- Episodes Section -->
  <section class="episodes">
    <h2>Latest Episodes</h2>
    <div class="episode-cards-container">
      <!-- Episode 1 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1t3R4M5zrmvaPfg8Biyg2p?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/1t3R4M5zrmvaPfg8Biyg2p?si=STsreAvIS66-D42c5oe9_g">Listen on Spotify</a>
      </div>
      <!-- Episode 2 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3BPeu8AxXgZ0TlEOlSNFhb?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/3BPeu8AxXgZ0TlEOlSNFhb?si=t1yckocBT4mZNrF0P21nFg">Listen on Spotify</a>
      </div>
      <!-- Episode 3 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0aEE9ErAsJN5FP2TTv0IPA?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/0aEE9ErAsJN5FP2TTv0IPA?si=KrbIYCTyRZ6GPG2itgGsvA">Listen on Spotify</a>
      </div>
      <!-- Episode 4 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1eBIB6EpsOdNaSauzALex9?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/1eBIB6EpsOdNaSauzALex9?si=_fKoAprFRUCTXcZNButPBA">Listen on Spotify</a>
      </div>
      <!-- Episode 5 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1vXQ2SAdCYFuBsV3oRqweQ?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/1vXQ2SAdCYFuBsV3oRqweQ?si=LC6iyxo6TdecvLheP2Zw3A">Listen on Spotify</a>
      </div>
      <!-- Episode 6 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0BnWuMUAj82b6HIYRSy8oD?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/0BnWuMUAj82b6HIYRSy8oD?si=dJRDItpoR42e9r2vosa5vA">Listen on Spotify</a>
      </div>
      <!-- Episode 7 -->
      <div class="episode-card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6RAD3vWDB6vSYyjkQgPbLa?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <a href="https://open.spotify.com/episode/6RAD3vWDB6vSYyjkQgPbLa?si=403002a7150b417d">Listen on Spotify</a>
      </div>
    </div>
  </section>

  <!-- Social Media Section -->
  <section class="social-media">
    <h2>Connect with us on Social Media</h2>
    <div class="social-media-icons">
      <a href="https://www.instagram.com/the_scam_master/"><img src="images/instagram.png" alt="Instagram" width="90"></a>
      <!-- Add more social media icons as needed -->
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 The Scam Master. All rights reserved. <b>Website design by <a href="#">tan._.5월</a></b></p>
    <p><img src="https://visitor-badge.laobi.icu/badge?page_id=the-scam-master.the_scam_master&left_color=crimson&right_color=008080"></p>
  </footer>
</body>
</html>
